VITE_SUPABASE_URL=https://vufbhfotklrdgoubrvaa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1ZmJoZm90a2xyZGdvdWJydmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTQ3MDIsImV4cCI6MjA3NjkzMDcwMn0.9a7qcDoZig_JsQdowD94PbmSLTQRmNnttWetBmVS2ss
